plugins {
    id 'scala'
}

group 'Networks'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.7'
    compile 'com.typesafe.akka:akka-http_2.12:10.1.5'
    compile 'com.typesafe.akka:akka-stream_2.12:2.5.12'
    compile 'com.typesafe.akka:akka-http-spray-json_2.12:10.1.5'

    testCompile 'junit:junit:4.12'
    testCompile 'org.scalatest:scalatest_2.12:3.0.4'

    testRuntime 'org.scala-lang.modules:scala-xml_2.12:1.1.0'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'org.polushin.rest_chat.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
